spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring_workflow
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.sql.init.mode=always
